{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Test task",
  "author": "Savlevich Inga",
  "license": "MIT",
  "scripts": {
    "start": "yarn gulp",
    "process images paths": "yarn gulp images",
    "process scripts paths": "yarn gulp scripts"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "gulp-replace": "^1.1.4"
  }
}
